// Estilos generales
*
  font-family: 'Helvetica', Arial, sans-serif

body
  padding: 0
  margin: 0

.container
  max-width: 40rem
  margin: 0 auto

a
  color: $color__blue
  text-decoration: none
  &:hover
    filter: brightness(50%)