.nav
  position: fixed
  left: 0
  right: 0
  bottom: 0
  background: $color__red
  &__ul
    display: flex
    list-style: none
    padding: 0
    justify-content: space-around
    align-items: center
