.input
  margin: 1rem 0
  &__label
    display: flex
    flex-direction: column
  &__field
    padding: .4rem
    border-radius: 0
    border: 1px solid $color__black
    &:focus
      outline: none
    &:hover
      filter: brightness(120%)
  &__error
    border-color: $color__red
  &__errors
    color: $color__red
    padding: 0
    margin: 0
    list-style: none
    li
      margin-top: 1rem